<!DOCTYPE html>
<html>
  <link rel="icon" href="closet_revolutuion.png" type="image/x-icon">

<head>
  
  <title>Closet Revolution - About us</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Adjusting the height of the body to fill the viewport */
    body {
      
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    /* Sticky footer styles */
    .footer {
      background-color: black;
      padding: 20px;
      margin-top: auto;
      color: white;
    }
    
    /* Navbar styles */
    .navbar {
      height: 150px;
      margin-bottom: 20px;
    }
    
    /* Navbar content alignment styles */
    .navbar-nav .nav-link {
      text-align: center;
    }
  </style>
</head>  

<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="aboutus.html">About us</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="test.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#test.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <img src="closet_revolutuion.png" alt="Closet Revolution" style="width:128px;height:135px";> 
  </nav>




<body>
</div>
  
  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
 

</body> 
  <!-- Bootstrap JavaScript dependencies (jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

 
<h2>We are a Clothing Brand founded in Sri Lanka</h2>
<p></p>
Our Mission is to Provide Quality Clothing for all.
<p></p>
Business Email : queries@closerinnovation.lk
<p></p> 
*For nerds
<p>This website was built using html,css,javscript,bootsrap</p>
<p>We used the following tools: Visual Studio Code Editor</p>
<hr>
<h3>-Our Developers-</h3>
<img src="C:\Users\LAP\Downloads\Qanith oic.jpg" class="rounded" alt="Qanith Rusham" style="width:260px;height:270px">
<h6>Qanith Rusham</h6>